MOGOURL=mongodb+srv://arielohanapc:ariel160102@database.d19ixqi.mongodb.net/Hackathon
SECRET=SECRET
MYEMAIL= support@hastorysheli.com
MYEMAIL_PASSWORD=bestteamever
SERVER_ADDRESS= http://localhost:8000
CLIENT_URL = http://localhost:5173
SECRET_JWT_KEY = ijslkd